<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Blush </title>
	<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.nav
{
background-color:silver;
display:flex;
height:75px;

}
		
		#logo{
			text-transform: uppercase;
			font-weight: bold;
			font-family: verdana;
                        position:absolute;
                        top:25px;
                        left:25px;

                        
			
		}
		.nav ul{
			position:absolute;
                        left:1109px;
			display: inline;
		}
		ul li{
			display: inline;
			list-style-type: none;
			padding: 5px 10px;

		}
	</style>
</head>
<body>
	<div class="nav">
		<span id="logo"> Blush </span>
		<ul>
			<li>SHOP</li>
			<li>About</li>
			<li>Loodbook</li>
			<li>Visit us</li>
			<li>Contact</li>
		</ul>
	</div>
<div class="back">
<img src="">
</div>
</body>
</html>